# AdHoc.ZooKeeper

./: .editorconfig  AdHoc.ZooKeeper.slnx  AdHoc.slnx  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  NuGet.config  README.md  RELEASENOTES.md  THIRD-PARTY-NOTICES  global.json  sign.snk
.devcontainer/: devcontainer.json
.github/: move.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/workflows/: build-and-test.yml  pack.yml
.props/: Analyzers.Build.props  Analyzers.Packages.props  Build.props  Build.targets  Fody.Build.props  Fody.Packages.props  Project.Build.props  Project.Packages.props  Test.Packages.props  Version.Build.props  Version.Build.targets  Version.Packages.props
src/AdHoc/: AdHoc.csproj  Foo.cs  PublicAPI.Unshipped.txt
src/AdHoc.Abstractions/: IFoo.cs  PublicAPI.Unshipped.txt  README.md
src/AdHoc.ZooKeeper/: AdHoc.ZooKeeper.csproj  Keeper.cs  SafeRequestWriter.cs  Session.Connection.cs  Session.Receive.cs  Session.Send.cs  Session.cs  Zoo.cs  ZooKeeper.cs  ZooKeeperClient.cs  ZooKeeperPool.cs  ZooKeeperProvider.cs  docker-compose.yml
src/AdHoc.ZooKeeper.Abstractions/: AdHoc.ZooKeeper.Abstractions.csproj  IZooKeeper.cs  IZooKeeperOperation.cs  IZooKeeperProvider.cs  IZooKeeperResponse.cs  IZooKeeperTransactable.cs  IZooKeeperTransaction.cs  IZooKeeperWatcher.cs  ReadMe.md  ZooKeeperConnection.cs  ZooKeeperContext.cs  ZooKeeperEvent.cs  ZooKeeperNode.cs  ZooKeeperOperation.cs  ZooKeeperOperations.cs  ZooKeeperPath.cs  ZooKeeperPathOld.cs  ZooKeeperPermission.cs  ZooKeeperPermissions.cs  ZooKeeperReadContext.cs  ZooKeeperResponse.cs  ZooKeeperSession.cs  ZooKeeperStatus.cs  ZooKeeperWriteContext.cs
src/AdHoc.ZooKeeper.Abstractions/Exceptions/: ConnectionException.cs  ConnectionLostException.cs  InvalidRequestException.cs  ResponseException.cs  SessionExpiredException.cs  ZooKeeperException.cs
src/AdHoc.ZooKeeper.Abstractions/Operations/: AddAuthenticationOperation.cs  AddWatchOperation.cs  ConnectOperation.cs  CreateOperation.cs  DeleteOperation.cs  ExistsOperation.cs  GetChildrenOperation.cs  GetDataOperation.cs  Operations.Read.cs  Operations.Session.cs  Operations.Write.cs  Operations.cs  PingOperation.cs  RemoveWatchOperation.cs  SetDataOperation.cs  SetWatchersOperation.cs
src/AdHoc.ZooKeeper.Abstractions/Transactions/: AddAuthenticationTransaction.cs  AddWatchTransaction.cs  ConnectTransactionTODO.cs  CreateTransaction.cs  DeleteTransaction.cs  ExistsOperation.cs  ExistsTransaction.cs  GetChildrenOperation.cs  GetChildrenTransaction.cs  GetDataOperation.cs  GetDataTransaction.cs  GetEphemeralsTransaction.cs  PingOperation.cs  PingTransaction.cs  RemoveWatchOperation.cs  RemoveWatchTransaction.cs  SetDataOperation.cs  SetDataTransaction.cs  SetWatchersOperation.cs  SetWatchersTransaction.cs  ZooKeeperTransaction.Builder.cs  ZooKeeperTransaction.cs
src/AdHoc.ZooKeeper.Abstractions/Utility/: ZooKeeperTransactions.Connect.cs  ZooKeeperTransactions.Read.cs  ZooKeeperTransactions.Session.cs  ZooKeeperTransactions.Write.cs  ZooKeeperTransactions.cs
src/AdHoc.ZooKeeper.Benchmark/: AdHoc.ZooKeeper.Benchmark.csproj  Benchmark.cs  Program.cs
src/AdHoc.ZooKeeper/Session/: Session.Connection.cs  Session.Dispatch.cs  Session.Execute.cs  Session.Receive.cs  Session.Send.cs  Session.Watch.cs  Session.cs
test/AdHoc.Tests/: AdHoc.Tests.csproj  FooTests.cs
test/AdHoc.ZooKeeper.Benchmark/: AdHoc.ZooKeeper.Benchmark.csproj  Benchmark.cs  Program.cs
test/AdHoc.ZooKeeper.Sample/: AdHoc.ZooKeeper.Sample.csproj  Program.cs
test/AdHoc.ZooKeeper.Tests/: AdHoc.ZooKeeper.Tests.csproj  KeeperTests.cs  ZooKeeperClientTests.cs  ZooKeeperConnectionTests.cs  ZooKeeperPathTests.Combine.cs  ZooKeeperPathTests.Container.cs  ZooKeeperPoolTests.cs  ZooKeeperTests.AddWatch.cs  ZooKeeperTests.Create.cs  ZooKeeperTests.Delete.cs  ZooKeeperTests.Exists.cs  ZooKeeperTests.GetData.cs  ZooKeeperTests.GetEphemerals.cs  ZooKeeperTests.Ping.cs  ZooKeeperTests.SetData.cs  ZooKeeperTests.Transaction.cs  ZooKeeperTests.cs  ZooTests.cs
