<Solution>
  <Folder Name="/_test/" Id="02ea681e-c7d8-13c7-8484-4ac65e1b71e8">
    <File Path="test/Directory.Build.props" />
    <Project Path="test/AdHoc.ZooKeeper.Benchmark/AdHoc.ZooKeeper.Benchmark.csproj" Id="36f20422-dff2-4915-a177-e73ad650b06e" />
    <Project Path="test/AdHoc.ZooKeeper.Tests/AdHoc.ZooKeeper.Tests.csproj" />
  </Folder>
  <Folder Name="/.Settings/">
    <File Path=".devcontainer/devcontainer.json" />
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
    <File Path=".gitattributes" />
  </Folder>
  <Project Path="src/AdHoc.ZooKeeper.Abstractions/AdHoc.ZooKeeper.Abstractions.csproj" />
  <Project Path="src/AdHoc.ZooKeeper/AdHoc.ZooKeeper.csproj" />
</Solution>
