<Solution>
  <Folder Name="/_test/" Id="02ea681e-c7d8-13c7-8484-4ac65e1b71e8">
    <Project Path="test/AdHoc.ZooKeeper.Sample/AdHoc.ZooKeeper.Sample.csproj" Id="e0874197-bd56-4528-86d5-59e40c93e072" />
    <Project Path="test/AdHoc.ZooKeeper.Tests/AdHoc.ZooKeeper.Tests.csproj" />
  </Folder>
  <Folder Name="/.Settings/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
    <File Path=".gitattributes" />
  </Folder>
  <Project Path="src/AdHoc.ZooKeeper.Abstractions/AdHoc.ZooKeeper.Abstractions.csproj" />
  <Project Path="src/AdHoc.ZooKeeper/AdHoc.ZooKeeper.csproj" />
</Solution>
