<Project>

  <Target Name="SetVersionTagPrefix" BeforeTargets="MinVer">
    <PropertyGroup Label="Build">
      <MinVerTagPrefix>releases/$(PackageId)/v</MinVerTagPrefix>
    </PropertyGroup>
  </Target>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Label="Fody" Condition="'$(Configuration)'!='Debug'">
    <PackageReference Include="ConfigureAwait.Fody">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
