<Project>

  <PropertyGroup>
    <RepoRoot>$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)))</RepoRoot>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Label="PackageProperties" Condition="'$(IsPacking)' == 'true'">
    <Description>Handles internal and distributed locks for efficient resource synchronization.</Description>
    <PackageTags>AdHoc;ZooKeeper</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Ad-Hoc-org/AdHoc.ZooKeeper</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>AdHoc Authors</Authors>
    <Company>AdHoc</Company>
    <Copyright>Copyright AdHoc Authors</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!--<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>-->
    <!--<PackagePrimaryLicenseFile>$(RepoRoot)LICENSE</PackagePrimaryLicenseFile>-->
    <!-- <PackageThirdPartyNoticesFile>$(RepoRoot)THIRD-PARTY-NOTICES.TXT</PackageThirdPartyNoticesFile> -->
    <!--<PackageReadmeFile>ReadMe.md</PackageReadmeFile>-->
    <!-- <PackageChangelogFile>CHANGELOG.md</PackageChangelogFile> -->
    <!-- <PackageReleaseNotesFile>$(RepoRoot)RELEASENOTES.md</PackageReleaseNotesFile> -->
  </PropertyGroup>
  <ItemGroup Condition="'$(IsPacking)' == 'true'">
    <None Include="ReadMe.md" Pack="true" PackagePath="README.md" />
    <None Include="$(RepoRoot)icon.png" Pack="true" PackagePath="icon.png" Visible="false" />
  </ItemGroup>

  <!-- Enable sourcelink https://docs.microsoft.com/dotnet/standard/library-guidance/sourcelink -->
  <PropertyGroup Label="SourceLinkProperties">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup Label="SourceLinkProperties">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
  </ItemGroup>
  <!-- Enable Deterministic Builds for github actions -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(RepoRoot)/sign.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Use MinVer for assembly, nuget versioning based on git tags -->
  <ItemGroup>
    <PackageReference Include="MinVer" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup>
    <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
    <MinVerTagPrefix>releases/$(PackageName)/</MinVerTagPrefix>
  </PropertyGroup>

  <PropertyGroup Label="Fody" Condition="'$(Configuration)'!='Debug'">
    <WeaverConfiguration>
      <Weavers GenerateXsd="false">
        <ConfigureAwait ContinueOnCapturedContext="false" />
      </Weavers>
    </WeaverConfiguration>
  </PropertyGroup>

</Project>
