<Project>

  <PropertyGroup>
    <RepoRoot>$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)))</RepoRoot>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Label="PackageProperties">
    <Description>Library designed to simplify interactions with ZooKeeper.</Description>
    <PackageTags>AdHoc;ZooKeeper</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Ad-Hoc-org/AdHoc.ZooKeeper</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>AdHoc Authors</Authors>
    <Company>AdHoc</Company>
    <Copyright>Copyright AdHoc Authors</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackagePrimaryLicenseFile>LICENSE</PackagePrimaryLicenseFile>
    <!-- <PackageThirdPartyNoticesFile>$(RepoRoot)THIRD-PARTY-NOTICES.TXT</PackageThirdPartyNoticesFile> -->
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <!-- <PackageChangelogFile>CHANGELOG.md</PackageChangelogFile> -->
    <!-- <PackageReleaseNotesFile>$(RepoRoot)RELEASENOTES.md</PackageReleaseNotesFile> -->
    <DebugType>full</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NoWarn>$(NoWarn);NU5017</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(RepoRoot)icon.png" Pack="true" PackagePath="" Visible="false" />
    <None Include="ReadMe.md" Pack="true" PackagePath="" />
    <None Include="$(RepoRoot)LICENSE" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <!-- Enable sourcelink https://docs.microsoft.com/dotnet/standard/library-guidance/sourcelink -->
  <PropertyGroup Label="SourceLinkProperties">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup Label="SourceLinkProperties">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
  </ItemGroup>
  <!-- Enable Deterministic Builds for github actions -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(RepoRoot)/sign.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Use MinVer for assembly, nuget versioning based on git tags -->
  <ItemGroup>
    <!--<PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="All" />-->
    <PackageReference Include="MinVer" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup>
    <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
  </PropertyGroup>

  <PropertyGroup Label="Fody" Condition="'$(Configuration)' != 'Debug'">
    <WeaverConfiguration>
      <Weavers GenerateXsd="false">
        <ConfigureAwait ContinueOnCapturedContext="false" />
      </Weavers>
    </WeaverConfiguration>
  </PropertyGroup>

</Project>
