<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ZooKeeperNetEx" Version="3.4.12.4" />
  </ItemGroup>
  <ItemGroup Label="Microsoft">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="[9.0,]" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[9.0,]" />
  </ItemGroup>
  <ItemGroup Label="System">
    <PackageVersion Include="System.IO.Pipelines" Version="[9.0,]" />
  </ItemGroup>
  <ItemGroup Label="Test">
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="TUnit" Version="0.16.28" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Testcontainers" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Label="Fody">
    <PackageVersion Include="ConfigureAwait.Fody" Version="[3.3.2,]" />
    <PackageVersion Include="Fody" Version="[6.8.1,]" />
  </ItemGroup>
  <ItemGroup Label="Versioning">
    <PackageVersion Include="MinVer" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Label="Analyzer">
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.11.20" />
  </ItemGroup>
  <ItemGroup Label="SourceLinkProperties">
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>
</Project>
