<Project>

  <PropertyGroup>
    <PackageTags>AdHoc</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>AdHoc Authors</Authors>
    <Company>AdHoc</Company>
    <Copyright>Copyright AdHoc Authors</Copyright>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackagePrimaryLicenseFile>LICENSE</PackagePrimaryLicenseFile>
    <PackageThirdPartyNoticesFile>THIRD-PARTY-NOTICES</PackageThirdPartyNoticesFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <DebugType>full</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)))sign.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup Label="Package">
    <None Include="$(RepoRoot)LICENSE" Pack="true" PackagePath="/" Visible="false" />
    <None Include="$(RepoRoot)THIRD-PARTY-NOTICES" Pack="true" PackagePath="/" Visible="false" />

    <None Include="$(RepoRoot).props/icon.png" Condition="!Exists('icon.png')" Pack="true" PackagePath="/" Visible="false" />
    <None Include="icon.png" Condition="Exists('icon.png')" Pack="true" PackagePath="/" />

    <None Include="$(RepoRoot)README.md" Condition="!Exists('README.md')" Pack="true" PackagePath="/" Visible="false" />
    <None Include="README.md" Condition="Exists('README.md')" Pack="true" PackagePath="/" />
  </ItemGroup>

  <PropertyGroup Label="Repository">
    <RepositoryType>git</RepositoryType>
    <!-- RepositoryUrl will be set by SourceLink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <!-- Enable sourcelink https://docs.microsoft.com/dotnet/standard/library-guidance/sourcelink -->
  <ItemGroup Label="Repository">
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <!-- Enable Deterministic Builds for github actions -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
