<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\AdHoc.ZooKeeper.Abstractions\AdHoc.ZooKeeper.Abstractions.csproj" />
	  <ProjectReference Include="..\..\src\AdHoc.ZooKeeper\AdHoc.ZooKeeper.csproj" />
	</ItemGroup>

</Project>
