<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <!--<InternalsVisibleTo Include="AdHoc.ZooKeeper.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100AD1D246AE9BA32C9F80A97F7CDDCB47E371ABA949D4D7DD930BD1F1116EA65136A0DC3EDF1369599F50E3BB3704F2405A78D9E4053840AB43DFDD8A12D818FDC50D4F4E5347CF1E7FDC46A33513AAC96CDD59869A80E81BA6C37BA6E564A426641D8A8FB2FD5DC4AB2475AD68BA1F3EABD9841CCC37D1206A1AC2E5B436EDEB8" />-->
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdHoc.ZooKeeper.Abstractions\AdHoc.ZooKeeper.Abstractions.csproj" />
  </ItemGroup>

</Project>
